logging.level.com.citi.training=DEBUG

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/artisDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 